<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         testdox="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="MS Teams Integration Test Suite">
      <directory>tests</directory>
      <!-- exclude webhooks by default to prevent unwanted endpoint triggering-->
      <exclude>tests/WebhookTest.php</exclude>
    </testsuite>
  </testsuites>
  <php>
    <server name="APP_DEBUG" value="1"/>
    <server name="APP_ENV" value="testing"/>
    <!-- insert your webhook url for testing the webhook access -->
    <env name="ENDPOINT" value="https://tenant.webhook.office.com/webhookb2/your/url" force="true"/>
  </php>
</phpunit>
